T1HSS6_RHOPR CDS_3662
A0A0N7Z9C0_9HEMI CDS_3526
A0A0A9VXY9_LYGHE CDS_6575
A0A069DXK5_9HEMI CDS_138, CDS_3038
A0A0A9YDM4_LYGHE CDS_3137, CDS_5657, CDS_5883, CDS_9690
A0A170XZT5_TRIIF CDS_10074, CDS_7084, CDS_7332, CDS_8584, CDS_8946
A0A0A9VSD0_LYGHE CDS_264
A0A146L0H7_LYGHE CDS_1441, CDS_2840
A0A0A9WAL0_LYGHE CDS_4263
A0A224XSQ1_9HEMI CDS_7728
A0A224XQJ4_9HEMI CDS_4181, CDS_4182, CDS_6064, CDS_6425, CDS_6865, CDS_8572
A0A224XXZ1_9HEMI CDS_10069, CDS_4332, CDS_5773, CDS_5908, CDS_6095, CDS_9425
A0A0A9VQP8_LYGHE CDS_5648, CDS_796
A0A0A9YW22_LYGHE CDS_10268, CDS_10269
A9YLN2_RHOPR CDS_4705
C1KKU2_RHOPR CDS_218
T1IGM0_RHOPR CDS_4470, CDS_6112, CDS_7744, CDS_7828, CDS_8194
A0A224X4X8_9HEMI CDS_1225, CDS_1450, CDS_1451, CDS_2220, CDS_2269, CDS_2452, CDS_3665, CDS_4706, CDS_5675, CDS_5844, CDS_7493, CDS_751, CDS_8298, CDS_8718, CDS_8827
A0A146L373_LYGHE CDS_452, CDS_9210, CDS_9582
A0A146M3W7_LYGHE CDS_491, CDS_5060
A0A0A9ZAX4_LYGHE CDS_423
A0A146M3E1_LYGHE CDS_534
A0A146KSF6_LYGHE CDS_2970, CDS_3650
A0A0A9Z2Y5_LYGHE CDS_4222
A0A224XG50_9HEMI CDS_7759
A0A224XGX4_9HEMI CDS_3536, CDS_9981
T1I9C4_RHOPR CDS_10154, CDS_10185, CDS_2683, CDS_2684, CDS_3420, CDS_4319, CDS_4623, CDS_7927
A0A0A9XMC0_LYGHE CDS_5301
T1H944_RHOPR CDS_10147, CDS_10216, CDS_132, CDS_2048, CDS_2223, CDS_2296, CDS_2561, CDS_2905, CDS_2906, CDS_3373, CDS_3555, CDS_3682, CDS_3683, CDS_3767, CDS_4190, CDS_4191, CDS_4409, CDS_4906, CDS_5658, CDS_7561, CDS_765, CDS_7973, CDS_8163, CDS_8184, CDS_8202, CDS_837, CDS_8551, CDS_8770, CDS_9293, CDS_942, CDS_9563
T1I7T6_RHOPR CDS_3266, CDS_3463, CDS_4428, CDS_6463
A0A0K8T4H3_LYGHE CDS_6295
T1IA37_RHOPR CDS_1549
A0A146L535_LYGHE CDS_2746, CDS_684, CDS_7027, CDS_9227
T1HS38_RHOPR CDS_8515
A0A0A9VU86_LYGHE CDS_3145
A0A069DYD5_9HEMI CDS_3173, CDS_823
A0A146M439_LYGHE CDS_4385
B3SNT7_TRIBS CDS_219, CDS_816
A0A170VTC7_TRIIF CDS_258
A0A0K8SYA4_LYGHE CDS_6035, CDS_7001, CDS_8916
A0A069DYI3_9HEMI CDS_1358
T1IA87_RHOPR CDS_4689, CDS_4690, CDS_5375, CDS_634
T1I051_RHOPR CDS_7571, CDS_7576, CDS_8411
T1I9Y7_RHOPR CDS_2486
A0A0K8TC24_LYGHE CDS_3163, CDS_4357
A0A0A9W1B8_LYGHE CDS_1289, CDS_3473, CDS_3561, CDS_3562, CDS_3898, CDS_5071, CDS_5749, CDS_5895, CDS_6132, CDS_6734
A0A0A9ZIP6_LYGHE CDS_2263, CDS_4386
A0A0K8SGJ0_LYGHE CDS_2953
A0A069DYX5_9HEMI CDS_1416, CDS_3981
T1I5D1_RHOPR CDS_1172, CDS_1553, CDS_3316, CDS_4778, CDS_5459, CDS_5460, CDS_8508
A0A0A9YY29_LYGHE CDS_9007
A0A224XCJ1_9HEMI CDS_1858, CDS_1859, CDS_1987, CDS_3635, CDS_6113, CDS_6877, CDS_7013, CDS_7829, CDS_8133, CDS_8397
T1IF83_RHOPR CDS_10002, CDS_10039, CDS_2660, CDS_2662, CDS_2663, CDS_2664, CDS_5397, CDS_6190, CDS_6193
A0A0A9XLH7_LYGHE CDS_5282
A0A0A9XAY5_LYGHE CDS_3681
A0A0A9WAL5_LYGHE CDS_9524
A0A146L5F1_LYGHE CDS_1237, CDS_3304, CDS_3305, CDS_4344, CDS_4345, CDS_5090, CDS_5338, CDS_7164, CDS_865, CDS_8721, CDS_9421
A0A023EZ75_TRIIF CDS_1326, CDS_6082
A0A0A9Y784_LYGHE CDS_2879, CDS_5512
A0A224X8G9_9HEMI CDS_9615
A0A023F0N0_TRIIF CDS_5558, CDS_5559, CDS_5790
A0A146LV44_LYGHE CDS_10050, CDS_1781, CDS_2018, CDS_2559, CDS_2572, CDS_2580, CDS_2691, CDS_2902, CDS_3244, CDS_3497, CDS_3585, CDS_3670, CDS_3671, CDS_3672, CDS_3784, CDS_3884, CDS_4047, CDS_4146, CDS_4164, CDS_4165, CDS_4206, CDS_4270, CDS_4411, CDS_4592, CDS_4650, CDS_4782, CDS_4879, CDS_4902, CDS_5105, CDS_5108, CDS_5120, CDS_5159, CDS_5162, CDS_5514, CDS_5516, CDS_5642, CDS_5693, CDS_572, CDS_5807, CDS_5808, CDS_5822, CDS_5823, CDS_5825, CDS_5961, CDS_6054, CDS_6056, CDS_6120, CDS_6121, CDS_6130, CDS_6648, CDS_675, CDS_7936, CDS_8257, CDS_8306, CDS_832, CDS_843, CDS_867, CDS_9076, CDS_979, CDS_9851, CDS_9872
T1I2M1_RHOPR CDS_1114, CDS_1445, CDS_1968, CDS_2222, CDS_268, CDS_2863, CDS_2868, CDS_307, CDS_3176, CDS_3427, CDS_3479, CDS_4200, CDS_4543, CDS_4545, CDS_4637, CDS_4701, CDS_4803, CDS_4980, CDS_5110, CDS_5323, CDS_584, CDS_5925, CDS_595, CDS_5980, CDS_5994, CDS_6267, CDS_65, CDS_6719, CDS_7586, CDS_7606, CDS_7834, CDS_7968, CDS_8073, CDS_8078, CDS_8457, CDS_8477, CDS_8581, CDS_8654, CDS_8679, CDS_8825, CDS_902, CDS_9382, CDS_9394, CDS_9881, CDS_9890, CDS_9961
E2J7J6_9HEMI CDS_1500, CDS_1501, CDS_7491, CDS_8179
A0A146KRJ4_LYGHE CDS_1576, CDS_1577, CDS_6334
A0A146LPN2_LYGHE CDS_9913
A0A0K8S9W9_LYGHE CDS_1967
A0A224XIA7_9HEMI CDS_4733, CDS_8248
A0A224XH99_9HEMI CDS_1496, CDS_4585, CDS_6175, CDS_6176, CDS_6277, CDS_646, CDS_8765, CDS_983
A0A0V0GCL6_TRIDM CDS_8828
A0A0A9Z873_LYGHE CDS_170, CDS_2976, CDS_3271, CDS_3584, CDS_3712, CDS_3904, CDS_4431, CDS_4652, CDS_482, CDS_483, CDS_508, CDS_5121, CDS_6946, CDS_7869, CDS_8971
A0A161MDN1_TRIIF CDS_3613
R4WTX7_RIPPE CDS_232
R4WHS2_RIPPE CDS_6619
A0A0A9XJI9_LYGHE CDS_9296
A0A0K8TD30_LYGHE CDS_2248, CDS_4184, CDS_4185, CDS_4186, CDS_5284
A0A0V0G4D7_TRIDM CDS_1355, CDS_6108, CDS_8480, CDS_9099, CDS_9882
A0A0A9VUZ3_LYGHE CDS_10041, CDS_2848, CDS_4372, CDS_601, CDS_6522, CDS_744, CDS_977
T1HVM0_RHOPR CDS_4605
R4FQ90_RHOPR CDS_476
A0A224XQA7_9HEMI CDS_3864
A0A0A9X721_LYGHE CDS_11, CDS_3873, CDS_4579, CDS_7338, CDS_859, CDS_8953, CDS_9533
A0A023F021_TRIIF CDS_1473, CDS_2858, CDS_3291, CDS_4978, CDS_5123, CDS_528, CDS_7058, CDS_9167, CDS_9571
A0A023F537_TRIIF CDS_135, CDS_1519, CDS_1674, CDS_2630, CDS_2789, CDS_453, CDS_4584, CDS_5097, CDS_5098, CDS_5099, CDS_6330, CDS_715, CDS_9098, CDS_9978
A0A0V0GBI5_TRIDM CDS_1328, CDS_1533, CDS_1574, CDS_1629, CDS_1630, CDS_2481, CDS_2717, CDS_31, CDS_3963, CDS_3999, CDS_4053, CDS_4358, CDS_4369, CDS_4459, CDS_4490, CDS_5374, CDS_5464, CDS_5618, CDS_6180, CDS_6885, CDS_6962, CDS_7186, CDS_7217, CDS_722, CDS_8035, CDS_8527, CDS_8833, CDS_8840, CDS_9433, CDS_9446, CDS_9714, CDS_9984
A0A146LRK5_LYGHE CDS_6573
R4FJD2_RHOPR CDS_149, CDS_380, CDS_454, CDS_6192, CDS_7415
A0A0A9YLL0_LYGHE CDS_2781, CDS_7699
A0A0A9ZIP7_LYGHE CDS_2264, CDS_4387, CDS_9324
A0A146LNX8_LYGHE CDS_1802, CDS_6717, CDS_9527
A0A0A9X351_LYGHE CDS_1918, CDS_3368, CDS_5191, CDS_5643, CDS_5764, CDS_9225
A0A146L864_LYGHE CDS_3136, CDS_4552, CDS_9229, CDS_9942
A0A0A9Z577_LYGHE CDS_6323
A0A0A9WT77_LYGHE CDS_208
