A0A0A9W1B8_LYGHE CDS_1289, CDS_3473, CDS_3561, CDS_3562, CDS_3898, CDS_5071, CDS_5749, CDS_5895, CDS_6132, CDS_6734
A0A0A9Z2Y5_LYGHE CDS_4222
A0A0A9VXY9_LYGHE CDS_6575
A0A0A9XMC0_LYGHE CDS_5301
A0A069DXK5_9HEMI CDS_138, CDS_3038
A0A0A9YDM4_LYGHE CDS_3137, CDS_5657, CDS_5883, CDS_9690
A0A069DYX5_9HEMI CDS_1416, CDS_3981
A0A0A9YY29_LYGHE CDS_9007
A0A0A9XJI9_LYGHE CDS_9296
A0A0A9VSD0_LYGHE CDS_264
A0A0A9XLH7_LYGHE CDS_5282
A0A0A9WAL0_LYGHE CDS_4263
A0A0A9VU86_LYGHE CDS_3145
A0A0A9XAY5_LYGHE CDS_3681
A0A0A9VUZ3_LYGHE CDS_10041, CDS_2848, CDS_4372, CDS_601, CDS_6522, CDS_744, CDS_977
A0A0A9WAL5_LYGHE CDS_9524
A0A069DYD5_9HEMI CDS_3173, CDS_823
A0A0A9X721_LYGHE CDS_11, CDS_3873, CDS_4579, CDS_7338, CDS_859, CDS_8953, CDS_9533
A0A023F537_TRIIF CDS_135, CDS_1519, CDS_1674, CDS_2630, CDS_2789, CDS_453, CDS_4584, CDS_5097, CDS_5098, CDS_5099, CDS_6330, CDS_715, CDS_9098, CDS_9978
A0A0A9VQP8_LYGHE CDS_5648, CDS_796
A0A0A9YW22_LYGHE CDS_10268, CDS_10269
A0A023F021_TRIIF CDS_1473, CDS_2858, CDS_3291, CDS_4978, CDS_5123, CDS_528, CDS_7058, CDS_9167, CDS_9571
A0A023EZ75_TRIIF CDS_1326, CDS_6082
A0A0A9YLL0_LYGHE CDS_2781, CDS_7699
A0A0A9Y784_LYGHE CDS_2879, CDS_5512
A0A0A9X351_LYGHE CDS_1918, CDS_3368, CDS_5191, CDS_5643, CDS_5764, CDS_9225
A0A069DYI3_9HEMI CDS_1358
A0A023F0N0_TRIIF CDS_5558, CDS_5559, CDS_5790
A0A0A9Z577_LYGHE CDS_6323
A0A0A9WT77_LYGHE CDS_208
A0A0A9Z873_LYGHE CDS_170, CDS_2976, CDS_3271, CDS_3584, CDS_3712, CDS_3904, CDS_4431, CDS_4652, CDS_482, CDS_483
