A0A023EZ75_TRIIF	CDS_1326
A0A023EZ75_TRIIF	CDS_6082
A0A023F021_TRIIF	CDS_1473
A0A023F021_TRIIF	CDS_2858
A0A023F021_TRIIF	CDS_3291
A0A023F021_TRIIF	CDS_4978
A0A023F021_TRIIF	CDS_5123
A0A023F021_TRIIF	CDS_528
A0A023F021_TRIIF	CDS_7058
A0A023F021_TRIIF	CDS_9167
A0A023F021_TRIIF	CDS_9571
A0A023F0N0_TRIIF	CDS_5558
A0A023F0N0_TRIIF	CDS_5559
A0A023F0N0_TRIIF	CDS_5790
A0A023F537_TRIIF	CDS_135
A0A023F537_TRIIF	CDS_1519
A0A023F537_TRIIF	CDS_1674
A0A023F537_TRIIF	CDS_2630
A0A023F537_TRIIF	CDS_2789
A0A023F537_TRIIF	CDS_453
A0A023F537_TRIIF	CDS_4584
A0A023F537_TRIIF	CDS_5097
A0A023F537_TRIIF	CDS_5098
A0A023F537_TRIIF	CDS_5099
A0A023F537_TRIIF	CDS_6330
A0A023F537_TRIIF	CDS_715
A0A023F537_TRIIF	CDS_9098
A0A023F537_TRIIF	CDS_9978
A0A069DXK5_9HEMI	CDS_138
A0A069DXK5_9HEMI	CDS_3038
A0A069DYD5_9HEMI	CDS_3173
A0A069DYD5_9HEMI	CDS_823
A0A069DYI3_9HEMI	CDS_1358
A0A069DYX5_9HEMI	CDS_1416
A0A069DYX5_9HEMI	CDS_3981
A0A0A9VQP8_LYGHE	CDS_5648
A0A0A9VQP8_LYGHE	CDS_796
A0A0A9VSD0_LYGHE	CDS_264
A0A0A9VU86_LYGHE	CDS_3145
A0A0A9VUZ3_LYGHE	CDS_10041
A0A0A9VUZ3_LYGHE	CDS_2848
A0A0A9VUZ3_LYGHE	CDS_4372
A0A0A9VUZ3_LYGHE	CDS_601
A0A0A9VUZ3_LYGHE	CDS_6522
A0A0A9VUZ3_LYGHE	CDS_744
A0A0A9VUZ3_LYGHE	CDS_977
A0A0A9VXY9_LYGHE	CDS_6575
A0A0A9W1B8_LYGHE	CDS_1289
A0A0A9W1B8_LYGHE	CDS_3473
A0A0A9W1B8_LYGHE	CDS_3561
A0A0A9W1B8_LYGHE	CDS_3562
A0A0A9W1B8_LYGHE	CDS_3898
A0A0A9W1B8_LYGHE	CDS_5071
A0A0A9W1B8_LYGHE	CDS_5749
A0A0A9W1B8_LYGHE	CDS_5895
A0A0A9W1B8_LYGHE	CDS_6132
A0A0A9W1B8_LYGHE	CDS_6734
A0A0A9WAL0_LYGHE	CDS_4263
A0A0A9WAL5_LYGHE	CDS_9524
A0A0A9WT77_LYGHE	CDS_208
A0A0A9X351_LYGHE	CDS_1918
A0A0A9X351_LYGHE	CDS_3368
A0A0A9X351_LYGHE	CDS_5191
A0A0A9X351_LYGHE	CDS_5643
A0A0A9X351_LYGHE	CDS_5764
A0A0A9X351_LYGHE	CDS_9225
A0A0A9X721_LYGHE	CDS_11
A0A0A9X721_LYGHE	CDS_3873
A0A0A9X721_LYGHE	CDS_4579
A0A0A9X721_LYGHE	CDS_7338
A0A0A9X721_LYGHE	CDS_859
A0A0A9X721_LYGHE	CDS_8953
A0A0A9X721_LYGHE	CDS_9533
A0A0A9XAY5_LYGHE	CDS_3681
A0A0A9XJI9_LYGHE	CDS_9296
A0A0A9XLH7_LYGHE	CDS_5282
A0A0A9XMC0_LYGHE	CDS_5301
A0A0A9Y784_LYGHE	CDS_2879
A0A0A9Y784_LYGHE	CDS_5512
A0A0A9YDM4_LYGHE	CDS_3137
A0A0A9YDM4_LYGHE	CDS_5657
A0A0A9YDM4_LYGHE	CDS_5883
A0A0A9YDM4_LYGHE	CDS_9690
A0A0A9YLL0_LYGHE	CDS_2781
A0A0A9YLL0_LYGHE	CDS_7699
A0A0A9YW22_LYGHE	CDS_10268
A0A0A9YW22_LYGHE	CDS_10269
A0A0A9YY29_LYGHE	CDS_9007
A0A0A9Z2Y5_LYGHE	CDS_4222
A0A0A9Z577_LYGHE	CDS_6323
A0A0A9Z873_LYGHE	CDS_170
A0A0A9Z873_LYGHE	CDS_2976
A0A0A9Z873_LYGHE	CDS_3271
A0A0A9Z873_LYGHE	CDS_3584
A0A0A9Z873_LYGHE	CDS_3712
A0A0A9Z873_LYGHE	CDS_3904
A0A0A9Z873_LYGHE	CDS_4431
A0A0A9Z873_LYGHE	CDS_4652
A0A0A9Z873_LYGHE	CDS_482
A0A0A9Z873_LYGHE	CDS_483
