A0A023EZ75_TRIIF	CDS_1326
A0A023EZ75_TRIIF	CDS_6082
A0A023F021_TRIIF	CDS_1473
A0A023F021_TRIIF	CDS_2858
A0A023F021_TRIIF	CDS_3291
A0A023F021_TRIIF	CDS_4978
A0A023F021_TRIIF	CDS_5123
A0A023F021_TRIIF	CDS_528
A0A023F021_TRIIF	CDS_7058
A0A023F021_TRIIF	CDS_9167
A0A023F021_TRIIF	CDS_9571
A0A023F0N0_TRIIF	CDS_5558
A0A023F0N0_TRIIF	CDS_5559
A0A023F0N0_TRIIF	CDS_5790
A0A023F537_TRIIF	CDS_135
A0A023F537_TRIIF	CDS_1519
A0A023F537_TRIIF	CDS_1674
A0A023F537_TRIIF	CDS_2630
A0A023F537_TRIIF	CDS_2789
A0A023F537_TRIIF	CDS_453
A0A023F537_TRIIF	CDS_4584
A0A023F537_TRIIF	CDS_5097
A0A023F537_TRIIF	CDS_5098
A0A023F537_TRIIF	CDS_5099
A0A023F537_TRIIF	CDS_6330
A0A023F537_TRIIF	CDS_715
A0A023F537_TRIIF	CDS_9098
A0A023F537_TRIIF	CDS_9978
A0A069DXK5_9HEMI	CDS_138
A0A069DXK5_9HEMI	CDS_3038
A0A069DYD5_9HEMI	CDS_3173
A0A069DYD5_9HEMI	CDS_823
A0A069DYI3_9HEMI	CDS_1358
A0A069DYX5_9HEMI	CDS_1416
A0A069DYX5_9HEMI	CDS_3981
A0A0A9VQP8_LYGHE	CDS_5648
A0A0A9VQP8_LYGHE	CDS_796
A0A0A9VSD0_LYGHE	CDS_264
A0A0A9VU86_LYGHE	CDS_3145
A0A0A9VUZ3_LYGHE	CDS_10041
A0A0A9VUZ3_LYGHE	CDS_2848
A0A0A9VUZ3_LYGHE	CDS_4372
A0A0A9VUZ3_LYGHE	CDS_601
A0A0A9VUZ3_LYGHE	CDS_6522
A0A0A9VUZ3_LYGHE	CDS_744
A0A0A9VUZ3_LYGHE	CDS_977
A0A0A9VXY9_LYGHE	CDS_6575
A0A0A9W1B8_LYGHE	CDS_1289
A0A0A9W1B8_LYGHE	CDS_3473
A0A0A9W1B8_LYGHE	CDS_3561
A0A0A9W1B8_LYGHE	CDS_3562
A0A0A9W1B8_LYGHE	CDS_3898
A0A0A9W1B8_LYGHE	CDS_5071
A0A0A9W1B8_LYGHE	CDS_5749
A0A0A9W1B8_LYGHE	CDS_5895
A0A0A9W1B8_LYGHE	CDS_6132
A0A0A9W1B8_LYGHE	CDS_6734
A0A0A9WAL0_LYGHE	CDS_4263
A0A0A9WAL5_LYGHE	CDS_9524
A0A0A9WT77_LYGHE	CDS_208
A0A0A9X351_LYGHE	CDS_1918
A0A0A9X351_LYGHE	CDS_3368
A0A0A9X351_LYGHE	CDS_5191
A0A0A9X351_LYGHE	CDS_5643
A0A0A9X351_LYGHE	CDS_5764
A0A0A9X351_LYGHE	CDS_9225
A0A0A9X721_LYGHE	CDS_11
A0A0A9X721_LYGHE	CDS_3873
A0A0A9X721_LYGHE	CDS_4579
A0A0A9X721_LYGHE	CDS_7338
A0A0A9X721_LYGHE	CDS_859
A0A0A9X721_LYGHE	CDS_8953
A0A0A9X721_LYGHE	CDS_9533
A0A0A9XAY5_LYGHE	CDS_3681
A0A0A9XJI9_LYGHE	CDS_9296
A0A0A9XLH7_LYGHE	CDS_5282
A0A0A9XMC0_LYGHE	CDS_5301
A0A0A9Y784_LYGHE	CDS_2879
A0A0A9Y784_LYGHE	CDS_5512
A0A0A9YDM4_LYGHE	CDS_3137
A0A0A9YDM4_LYGHE	CDS_5657
A0A0A9YDM4_LYGHE	CDS_5883
A0A0A9YDM4_LYGHE	CDS_9690
A0A0A9YLL0_LYGHE	CDS_2781
A0A0A9YLL0_LYGHE	CDS_7699
A0A0A9YW22_LYGHE	CDS_10268
A0A0A9YW22_LYGHE	CDS_10269
A0A0A9YY29_LYGHE	CDS_9007
A0A0A9Z2Y5_LYGHE	CDS_4222
A0A0A9Z577_LYGHE	CDS_6323
A0A0A9Z873_LYGHE	CDS_170
A0A0A9Z873_LYGHE	CDS_2976
A0A0A9Z873_LYGHE	CDS_3271
A0A0A9Z873_LYGHE	CDS_3584
A0A0A9Z873_LYGHE	CDS_3712
A0A0A9Z873_LYGHE	CDS_3904
A0A0A9Z873_LYGHE	CDS_4431
A0A0A9Z873_LYGHE	CDS_4652
A0A0A9Z873_LYGHE	CDS_482
A0A0A9Z873_LYGHE	CDS_483
A0A0A9Z873_LYGHE	CDS_508
A0A0A9Z873_LYGHE	CDS_5121
A0A0A9Z873_LYGHE	CDS_6946
A0A0A9Z873_LYGHE	CDS_7869
A0A0A9Z873_LYGHE	CDS_8971
A0A0A9ZAX4_LYGHE	CDS_423
A0A0A9ZIP6_LYGHE	CDS_2263
A0A0A9ZIP6_LYGHE	CDS_4386
A0A0A9ZIP7_LYGHE	CDS_2264
A0A0A9ZIP7_LYGHE	CDS_4387
A0A0A9ZIP7_LYGHE	CDS_9324
A0A0K8S9W9_LYGHE	CDS_1967
A0A0K8SGJ0_LYGHE	CDS_2953
A0A0K8SYA4_LYGHE	CDS_6035
A0A0K8SYA4_LYGHE	CDS_7001
A0A0K8SYA4_LYGHE	CDS_8916
A0A0K8T4H3_LYGHE	CDS_6295
A0A0K8TC24_LYGHE	CDS_3163
A0A0K8TC24_LYGHE	CDS_4357
A0A0K8TD30_LYGHE	CDS_2248
A0A0K8TD30_LYGHE	CDS_4184
A0A0K8TD30_LYGHE	CDS_4185
A0A0K8TD30_LYGHE	CDS_4186
A0A0K8TD30_LYGHE	CDS_5284
A0A0N7Z9C0_9HEMI	CDS_3526
A0A0V0G4D7_TRIDM	CDS_1355
A0A0V0G4D7_TRIDM	CDS_6108
A0A0V0G4D7_TRIDM	CDS_8480
A0A0V0G4D7_TRIDM	CDS_9099
A0A0V0G4D7_TRIDM	CDS_9882
A0A0V0GBI5_TRIDM	CDS_1328
A0A0V0GBI5_TRIDM	CDS_1533
A0A0V0GBI5_TRIDM	CDS_1574
A0A0V0GBI5_TRIDM	CDS_1629
A0A0V0GBI5_TRIDM	CDS_1630
A0A0V0GBI5_TRIDM	CDS_2481
A0A0V0GBI5_TRIDM	CDS_2717
A0A0V0GBI5_TRIDM	CDS_31
A0A0V0GBI5_TRIDM	CDS_3963
A0A0V0GBI5_TRIDM	CDS_3999
A0A0V0GBI5_TRIDM	CDS_4053
A0A0V0GBI5_TRIDM	CDS_4358
A0A0V0GBI5_TRIDM	CDS_4369
A0A0V0GBI5_TRIDM	CDS_4459
A0A0V0GBI5_TRIDM	CDS_4490
A0A0V0GBI5_TRIDM	CDS_5374
A0A0V0GBI5_TRIDM	CDS_5464
A0A0V0GBI5_TRIDM	CDS_5618
A0A0V0GBI5_TRIDM	CDS_6180
A0A0V0GBI5_TRIDM	CDS_6885
A0A0V0GBI5_TRIDM	CDS_6962
A0A0V0GBI5_TRIDM	CDS_7186
A0A0V0GBI5_TRIDM	CDS_7217
A0A0V0GBI5_TRIDM	CDS_722
A0A0V0GBI5_TRIDM	CDS_8035
A0A0V0GBI5_TRIDM	CDS_8527
A0A0V0GBI5_TRIDM	CDS_8833
A0A0V0GBI5_TRIDM	CDS_8840
A0A0V0GBI5_TRIDM	CDS_9433
A0A0V0GBI5_TRIDM	CDS_9446
A0A0V0GBI5_TRIDM	CDS_9714
A0A0V0GBI5_TRIDM	CDS_9984
A0A0V0GCL6_TRIDM	CDS_8828
A0A146KRJ4_LYGHE	CDS_1576
A0A146KRJ4_LYGHE	CDS_1577
A0A146KRJ4_LYGHE	CDS_6334
A0A146KSF6_LYGHE	CDS_2970
A0A146KSF6_LYGHE	CDS_3650
A0A146L0H7_LYGHE	CDS_1441
A0A146L0H7_LYGHE	CDS_2840
A0A146L373_LYGHE	CDS_452
A0A146L373_LYGHE	CDS_9210
A0A146L373_LYGHE	CDS_9582
A0A146L535_LYGHE	CDS_2746
A0A146L535_LYGHE	CDS_684
A0A146L535_LYGHE	CDS_7027
A0A146L535_LYGHE	CDS_9227
A0A146L5F1_LYGHE	CDS_1237
A0A146L5F1_LYGHE	CDS_3304
A0A146L5F1_LYGHE	CDS_3305
A0A146L5F1_LYGHE	CDS_4344
A0A146L5F1_LYGHE	CDS_4345
A0A146L5F1_LYGHE	CDS_5090
A0A146L5F1_LYGHE	CDS_5338
A0A146L5F1_LYGHE	CDS_7164
A0A146L5F1_LYGHE	CDS_865
A0A146L5F1_LYGHE	CDS_8721
A0A146L5F1_LYGHE	CDS_9421
A0A146L864_LYGHE	CDS_3136
A0A146L864_LYGHE	CDS_4552
A0A146L864_LYGHE	CDS_9229
A0A146L864_LYGHE	CDS_9942
A0A146LNX8_LYGHE	CDS_1802
A0A146LNX8_LYGHE	CDS_6717
A0A146LNX8_LYGHE	CDS_9527
A0A146LPN2_LYGHE	CDS_9913
A0A146LRK5_LYGHE	CDS_6573
A0A146LV44_LYGHE	CDS_10050
A0A146LV44_LYGHE	CDS_1781
A0A146LV44_LYGHE	CDS_2018
A0A146LV44_LYGHE	CDS_2559
A0A146LV44_LYGHE	CDS_2572
A0A146LV44_LYGHE	CDS_2580
A0A146LV44_LYGHE	CDS_2691
A0A146LV44_LYGHE	CDS_2902
A0A146LV44_LYGHE	CDS_3244
A0A146LV44_LYGHE	CDS_3497
A0A146LV44_LYGHE	CDS_3585
A0A146LV44_LYGHE	CDS_3670
A0A146LV44_LYGHE	CDS_3671
A0A146LV44_LYGHE	CDS_3672
A0A146LV44_LYGHE	CDS_3784
A0A146LV44_LYGHE	CDS_3884
A0A146LV44_LYGHE	CDS_4047
A0A146LV44_LYGHE	CDS_4146
A0A146LV44_LYGHE	CDS_4164
A0A146LV44_LYGHE	CDS_4165
A0A146LV44_LYGHE	CDS_4206
A0A146LV44_LYGHE	CDS_4270
A0A146LV44_LYGHE	CDS_4411
A0A146LV44_LYGHE	CDS_4592
A0A146LV44_LYGHE	CDS_4650
A0A146LV44_LYGHE	CDS_4782
A0A146LV44_LYGHE	CDS_4879
A0A146LV44_LYGHE	CDS_4902
A0A146LV44_LYGHE	CDS_5105
A0A146LV44_LYGHE	CDS_5108
A0A146LV44_LYGHE	CDS_5120
A0A146LV44_LYGHE	CDS_5159
A0A146LV44_LYGHE	CDS_5162
A0A146LV44_LYGHE	CDS_5514
A0A146LV44_LYGHE	CDS_5516
A0A146LV44_LYGHE	CDS_5642
A0A146LV44_LYGHE	CDS_5693
A0A146LV44_LYGHE	CDS_572
A0A146LV44_LYGHE	CDS_5807
A0A146LV44_LYGHE	CDS_5808
A0A146LV44_LYGHE	CDS_5822
A0A146LV44_LYGHE	CDS_5823
A0A146LV44_LYGHE	CDS_5825
A0A146LV44_LYGHE	CDS_5961
A0A146LV44_LYGHE	CDS_6054
A0A146LV44_LYGHE	CDS_6056
A0A146LV44_LYGHE	CDS_6120
A0A146LV44_LYGHE	CDS_6121
A0A146LV44_LYGHE	CDS_6130
A0A146LV44_LYGHE	CDS_6648
A0A146LV44_LYGHE	CDS_675
A0A146LV44_LYGHE	CDS_7936
A0A146LV44_LYGHE	CDS_8257
A0A146LV44_LYGHE	CDS_8306
A0A146LV44_LYGHE	CDS_832
A0A146LV44_LYGHE	CDS_843
A0A146LV44_LYGHE	CDS_867
A0A146LV44_LYGHE	CDS_9076
A0A146LV44_LYGHE	CDS_979
A0A146LV44_LYGHE	CDS_9851
A0A146LV44_LYGHE	CDS_9872
A0A146M3E1_LYGHE	CDS_534
A0A146M3W7_LYGHE	CDS_491
A0A146M3W7_LYGHE	CDS_5060
A0A146M439_LYGHE	CDS_4385
A0A161MDN1_TRIIF	CDS_3613
A0A170VTC7_TRIIF	CDS_258
A0A170XZT5_TRIIF	CDS_10074
A0A170XZT5_TRIIF	CDS_7084
A0A170XZT5_TRIIF	CDS_7332
A0A170XZT5_TRIIF	CDS_8584
A0A170XZT5_TRIIF	CDS_8946
A0A224X4X8_9HEMI	CDS_1225
A0A224X4X8_9HEMI	CDS_1450
A0A224X4X8_9HEMI	CDS_1451
A0A224X4X8_9HEMI	CDS_2220
A0A224X4X8_9HEMI	CDS_2269
A0A224X4X8_9HEMI	CDS_2452
A0A224X4X8_9HEMI	CDS_3665
A0A224X4X8_9HEMI	CDS_4706
A0A224X4X8_9HEMI	CDS_5675
A0A224X4X8_9HEMI	CDS_5844
A0A224X4X8_9HEMI	CDS_7493
A0A224X4X8_9HEMI	CDS_751
A0A224X4X8_9HEMI	CDS_8298
A0A224X4X8_9HEMI	CDS_8718
A0A224X4X8_9HEMI	CDS_8827
A0A224X8G9_9HEMI	CDS_9615
A0A224XCJ1_9HEMI	CDS_1858
A0A224XCJ1_9HEMI	CDS_1859
A0A224XCJ1_9HEMI	CDS_1987
A0A224XCJ1_9HEMI	CDS_3635
A0A224XCJ1_9HEMI	CDS_6113
A0A224XCJ1_9HEMI	CDS_6877
A0A224XCJ1_9HEMI	CDS_7013
A0A224XCJ1_9HEMI	CDS_7829
A0A224XCJ1_9HEMI	CDS_8133
A0A224XCJ1_9HEMI	CDS_8397
A0A224XG50_9HEMI	CDS_7759
A0A224XGX4_9HEMI	CDS_3536
A0A224XGX4_9HEMI	CDS_9981
A0A224XH99_9HEMI	CDS_1496
A0A224XH99_9HEMI	CDS_4585
A0A224XH99_9HEMI	CDS_6175
A0A224XH99_9HEMI	CDS_6176
A0A224XH99_9HEMI	CDS_6277
A0A224XH99_9HEMI	CDS_646
A0A224XH99_9HEMI	CDS_8765
A0A224XH99_9HEMI	CDS_983
A0A224XIA7_9HEMI	CDS_4733
A0A224XIA7_9HEMI	CDS_8248
A0A224XQA7_9HEMI	CDS_3864
A0A224XQJ4_9HEMI	CDS_4181
A0A224XQJ4_9HEMI	CDS_4182
A0A224XQJ4_9HEMI	CDS_6064
A0A224XQJ4_9HEMI	CDS_6425
A0A224XQJ4_9HEMI	CDS_6865
A0A224XQJ4_9HEMI	CDS_8572
A0A224XSQ1_9HEMI	CDS_7728
A0A224XXZ1_9HEMI	CDS_10069
A0A224XXZ1_9HEMI	CDS_4332
A0A224XXZ1_9HEMI	CDS_5773
A0A224XXZ1_9HEMI	CDS_5908
A0A224XXZ1_9HEMI	CDS_6095
A0A224XXZ1_9HEMI	CDS_9425
A9YLN2_RHOPR	CDS_4705
B3SNT7_TRIBS	CDS_219
B3SNT7_TRIBS	CDS_816
C1KKU2_RHOPR	CDS_218
E2J7J6_9HEMI	CDS_1500
E2J7J6_9HEMI	CDS_1501
E2J7J6_9HEMI	CDS_7491
E2J7J6_9HEMI	CDS_8179
R4FJD2_RHOPR	CDS_149
R4FJD2_RHOPR	CDS_380
R4FJD2_RHOPR	CDS_454
R4FJD2_RHOPR	CDS_6192
R4FJD2_RHOPR	CDS_7415
R4FQ90_RHOPR	CDS_476
R4WHS2_RIPPE	CDS_6619
R4WTX7_RIPPE	CDS_232
T1H944_RHOPR	CDS_10147
T1H944_RHOPR	CDS_10216
T1H944_RHOPR	CDS_132
T1H944_RHOPR	CDS_2048
T1H944_RHOPR	CDS_2223
T1H944_RHOPR	CDS_2296
T1H944_RHOPR	CDS_2561
T1H944_RHOPR	CDS_2905
T1H944_RHOPR	CDS_2906
T1H944_RHOPR	CDS_3373
T1H944_RHOPR	CDS_3555
T1H944_RHOPR	CDS_3682
T1H944_RHOPR	CDS_3683
T1H944_RHOPR	CDS_3767
T1H944_RHOPR	CDS_4190
T1H944_RHOPR	CDS_4191
T1H944_RHOPR	CDS_4409
T1H944_RHOPR	CDS_4906
T1H944_RHOPR	CDS_5658
T1H944_RHOPR	CDS_7561
T1H944_RHOPR	CDS_765
T1H944_RHOPR	CDS_7973
T1H944_RHOPR	CDS_8163
T1H944_RHOPR	CDS_8184
T1H944_RHOPR	CDS_8202
T1H944_RHOPR	CDS_837
T1H944_RHOPR	CDS_8551
T1H944_RHOPR	CDS_8770
T1H944_RHOPR	CDS_9293
T1H944_RHOPR	CDS_942
T1H944_RHOPR	CDS_9563
T1HS38_RHOPR	CDS_8515
T1HSS6_RHOPR	CDS_3662
T1HVM0_RHOPR	CDS_4605
T1I051_RHOPR	CDS_7571
T1I051_RHOPR	CDS_7576
T1I051_RHOPR	CDS_8411
T1I2M1_RHOPR	CDS_1114
T1I2M1_RHOPR	CDS_1445
T1I2M1_RHOPR	CDS_1968
T1I2M1_RHOPR	CDS_2222
T1I2M1_RHOPR	CDS_268
T1I2M1_RHOPR	CDS_2863
T1I2M1_RHOPR	CDS_2868
T1I2M1_RHOPR	CDS_307
T1I2M1_RHOPR	CDS_3176
T1I2M1_RHOPR	CDS_3427
T1I2M1_RHOPR	CDS_3479
T1I2M1_RHOPR	CDS_4200
T1I2M1_RHOPR	CDS_4543
T1I2M1_RHOPR	CDS_4545
T1I2M1_RHOPR	CDS_4637
T1I2M1_RHOPR	CDS_4701
T1I2M1_RHOPR	CDS_4803
T1I2M1_RHOPR	CDS_4980
T1I2M1_RHOPR	CDS_5110
T1I2M1_RHOPR	CDS_5323
T1I2M1_RHOPR	CDS_584
T1I2M1_RHOPR	CDS_5925
T1I2M1_RHOPR	CDS_595
T1I2M1_RHOPR	CDS_5980
T1I2M1_RHOPR	CDS_5994
T1I2M1_RHOPR	CDS_6267
T1I2M1_RHOPR	CDS_65
T1I2M1_RHOPR	CDS_6719
T1I2M1_RHOPR	CDS_7586
T1I2M1_RHOPR	CDS_7606
T1I2M1_RHOPR	CDS_7834
T1I2M1_RHOPR	CDS_7968
T1I2M1_RHOPR	CDS_8073
T1I2M1_RHOPR	CDS_8078
T1I2M1_RHOPR	CDS_8457
T1I2M1_RHOPR	CDS_8477
T1I2M1_RHOPR	CDS_8581
T1I2M1_RHOPR	CDS_8654
T1I2M1_RHOPR	CDS_8679
T1I2M1_RHOPR	CDS_8825
T1I2M1_RHOPR	CDS_902
T1I2M1_RHOPR	CDS_9382
T1I2M1_RHOPR	CDS_9394
T1I2M1_RHOPR	CDS_9881
T1I2M1_RHOPR	CDS_9890
T1I2M1_RHOPR	CDS_9961
T1I5D1_RHOPR	CDS_1172
T1I5D1_RHOPR	CDS_1553
T1I5D1_RHOPR	CDS_3316
T1I5D1_RHOPR	CDS_4778
T1I5D1_RHOPR	CDS_5459
T1I5D1_RHOPR	CDS_5460
T1I5D1_RHOPR	CDS_8508
T1I7T6_RHOPR	CDS_3266
T1I7T6_RHOPR	CDS_3463
T1I7T6_RHOPR	CDS_4428
T1I7T6_RHOPR	CDS_6463
T1I9C4_RHOPR	CDS_10154
T1I9C4_RHOPR	CDS_10185
T1I9C4_RHOPR	CDS_2683
T1I9C4_RHOPR	CDS_2684
T1I9C4_RHOPR	CDS_3420
T1I9C4_RHOPR	CDS_4319
T1I9C4_RHOPR	CDS_4623
T1I9C4_RHOPR	CDS_7927
T1I9Y7_RHOPR	CDS_2486
T1IA37_RHOPR	CDS_1549
T1IA87_RHOPR	CDS_4689
T1IA87_RHOPR	CDS_4690
T1IA87_RHOPR	CDS_5375
T1IA87_RHOPR	CDS_634
T1IF83_RHOPR	CDS_10002
T1IF83_RHOPR	CDS_10039
T1IF83_RHOPR	CDS_2660
T1IF83_RHOPR	CDS_2662
T1IF83_RHOPR	CDS_2663
T1IF83_RHOPR	CDS_2664
T1IF83_RHOPR	CDS_5397
T1IF83_RHOPR	CDS_6190
T1IF83_RHOPR	CDS_6193
T1IGM0_RHOPR	CDS_4470
T1IGM0_RHOPR	CDS_6112
T1IGM0_RHOPR	CDS_7744
T1IGM0_RHOPR	CDS_7828
T1IGM0_RHOPR	CDS_8194
